PROGRAM SFC_Program
(* Auto-generated by SFCJSONConverter *)

VAR
  InitCycle_active : BOOL := FALSE;
  SafetyCheckInput_active : BOOL := FALSE;
  SafetyError_active : BOOL := FALSE;
  TimeoutSafeStop_active : BOOL := FALSE;
  Branch_0_active : BOOL := FALSE;
  Branch_1_active : BOOL := FALSE;
  Branch_2_active : BOOL := FALSE;
  Step_255_active : BOOL := FALSE;
  ApplyOutput_active : BOOL := FALSE;
  IN : INT := 0;
  TEST : INT := 0;
  ARE : INT := 0;
  CYCLE_TIME : TIME := T#0s;
  SENS : INT := 0;
  SELF_ACT_TIME : TIME := T#0s;
  SELF_ACT_PULSE : TIME := T#0s;
  SELF_ACT_CYCLES : INT := 0;
  OUT : BOOL := FALSE;
  ARO : BOOL := FALSE;
  ARX : INT := 0;
  timer : TIMER;
  pwgen : PWGEN;
  InputValidFlag : BOOL := FALSE;
  SafetyErrorFlag : BOOL := FALSE;
  SafetyErrorActive : BOOL := FALSE;
  TimeoutErrorFlag : BOOL := FALSE;
  SafetyCycleCounter : INT := 0;
  SafetyResetCommand : BOOL := FALSE;
  TimeoutResetCommand : BOOL := FALSE;
END_VAR

(* --- Initialize initial step --- *)
IF NOT InitCycle_active THEN
  InitCycle_active := TRUE;
END_IF;

(* --- Step actions --- *)
IF InitCycle_active THEN
  timer(trun := MUL_T_AI(SELF_ACT_PULSE,2 * SELF_ACT_CYCLES), toff := SELF_ACT_TIME, Test := TEST, ARE := ARE, arx := ARX); ARX := timer.ARX; ARO := timer.ARO; SafetyCycleCounter := SafetyCycleCounter + 1;
END_IF;
IF SafetyCheckInput_active THEN
  InputValidFlag := (IN >= BYTE#0) AND (IN <= BYTE#255) AND (SENS > BYTE#0) AND (SENS <= BYTE#255); SafetyErrorFlag := NOT InputValidFlag;
END_IF;
IF SafetyError_active THEN
  out := FALSE; SafetyErrorActive := TRUE; ARO := FALSE;
END_IF;
IF TimeoutSafeStop_active THEN
  out := FALSE; TimeoutErrorFlag := TRUE; ARO := FALSE; SafetyCycleCounter := 0;
END_IF;
IF Branch_0_active THEN
  pwgen(PTL := SELF_ACT_PULSE, PTH := SELF_ACT_PULSE); out := pwgen.Q;
END_IF;
IF Branch_1_active THEN
  out := FALSE;
END_IF;
IF Branch_2_active THEN
  out := TRUE;
END_IF;
IF Step_255_active THEN
  pwgen.PTH := (CYCLE_TIME * BYTE_TO_TIME(BAND_B(IN,SENS)) ) / BYTE_TO_TIME(BYTE#255); pwgen.PTL := CYCLE_TIME - pwgen.PTH; pwgen(); out := pwgen.Q;
END_IF;

(* --- Transitions --- *)
IF InitCycle_active AND (TRUE) THEN
  InitCycle_active := FALSE;
  SafetyCheckInput_active := TRUE;
END_IF;
IF SafetyCheckInput_active AND (SafetyErrorFlag = TRUE) THEN
  SafetyCheckInput_active := FALSE;
  SafetyError_active := TRUE;
END_IF;
IF SafetyCheckInput_active AND (SafetyErrorFlag = FALSE AND SafetyCycleCounter > (SELF_ACT_CYCLES * 3)) THEN
  SafetyCheckInput_active := FALSE;
  TimeoutSafeStop_active := TRUE;
END_IF;
IF SafetyCheckInput_active AND (SafetyErrorFlag = FALSE AND SafetyCycleCounter <= (SELF_ACT_CYCLES * 3) AND aro = TRUE) THEN
  SafetyCheckInput_active := FALSE;
  Branch_0_active := TRUE;
END_IF;
IF SafetyCheckInput_active AND (SafetyErrorFlag = FALSE AND SafetyCycleCounter <= (SELF_ACT_CYCLES * 3) AND aro = FALSE AND in<sens) THEN
  SafetyCheckInput_active := FALSE;
  Branch_1_active := TRUE;
END_IF;
IF SafetyCheckInput_active AND (SafetyErrorFlag = FALSE AND SafetyCycleCounter <= (SELF_ACT_CYCLES * 3) AND aro = FALSE AND NOT (in<sens) AND BYTE_TO_USINT(in)>USINT#255-BYTE_TO_USINT(sens)) THEN
  SafetyCheckInput_active := FALSE;
  Branch_2_active := TRUE;
END_IF;
IF SafetyCheckInput_active AND (SafetyErrorFlag = FALSE AND SafetyCycleCounter <= (SELF_ACT_CYCLES * 3) AND aro = FALSE AND NOT (in<sens) AND NOT (BYTE_TO_USINT(in)>USINT#255-BYTE_TO_USINT(sens))) THEN
  SafetyCheckInput_active := FALSE;
  Step_255_active := TRUE;
END_IF;
IF Branch_0_active AND (TRUE) THEN
  Branch_0_active := FALSE;
  ApplyOutput_active := TRUE;
END_IF;
IF Branch_1_active AND (TRUE) THEN
  Branch_1_active := FALSE;
  ApplyOutput_active := TRUE;
END_IF;
IF Branch_2_active AND (TRUE) THEN
  Branch_2_active := FALSE;
  ApplyOutput_active := TRUE;
END_IF;
IF Step_255_active AND (TRUE) THEN
  Step_255_active := FALSE;
  ApplyOutput_active := TRUE;
END_IF;
IF ApplyOutput_active AND (SafetyErrorActive = FALSE AND TimeoutErrorFlag = FALSE) THEN
  ApplyOutput_active := FALSE;
  InitCycle_active := TRUE;
END_IF;
IF SafetyError_active AND (SafetyResetCommand = TRUE) THEN
  SafetyError_active := FALSE;
  InitCycle_active := TRUE;
END_IF;
IF TimeoutSafeStop_active AND (TimeoutResetCommand = TRUE) THEN
  TimeoutSafeStop_active := FALSE;
  InitCycle_active := TRUE;
END_IF;

END_PROGRAM